server {
  listen 80;

  location /api/ {
    proxy_pass http://mowgli-gui-app:9000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
  }

  location / {
   root   /usr/share/nginx/html;
   index  index.html;
   try_files $uri $uri/ /index.html;
  }
}
