# https://www.playframework.com/documentation/latest/Configuration

neo4j.password = "nC1aB4mji623s2Zs"
neo4j.uri = "bolt://neo4j:7687"
neo4j.user = "neo4j"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.modules.enabled += "stores.StoresModule"
